VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67227fd0002e81c451e0"
VITE_APPWRITE_DATABASE_ID="672280d00015de20c8da"
VITE_APPWRITE_COLLECTION_ID="6722814900213e2bf1aa"
VITE_APPWRITE_BUCKET_ID="672282f2000ff0b4025a"
